﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1a", "Task1a.csproj", "{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1b", "Task1b.csproj", "{F7941F5A-86D3-48C7-8D9C-235635191297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVtoTXTconverter", "..\CSVtoTXTconverter\CSVtoTXTconverter.csproj", "{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Debug|x86.ActiveCfg = Debug|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Debug|x86.Build.0 = Debug|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Release|Any CPU.ActiveCfg = Release|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Release|Mixed Platforms.Build.0 = Release|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Release|x86.ActiveCfg = Release|x86
		{CE78A3FE-6D91-4D50-9283-D3A0983A2E0E}.Release|x86.Build.0 = Release|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Debug|x86.ActiveCfg = Debug|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Debug|x86.Build.0 = Debug|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Release|Any CPU.ActiveCfg = Release|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Release|Mixed Platforms.Build.0 = Release|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Release|x86.ActiveCfg = Release|x86
		{F7941F5A-86D3-48C7-8D9C-235635191297}.Release|x86.Build.0 = Release|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Debug|x86.ActiveCfg = Debug|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Debug|x86.Build.0 = Debug|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Release|Any CPU.ActiveCfg = Release|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Release|Mixed Platforms.Build.0 = Release|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Release|x86.ActiveCfg = Release|x86
		{9E7721A2-9AC1-43E6-806F-8DCD8DAC8701}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
